{
  "hosting": {
    "public": "public/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "app"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "ignore": [
      "node_modules/**",
      "public/**",
      ".git/**",
      ".gitignore",
      "firebase.json",
      "docker-compose.yml",
      "Dockerfile*",
      ".dockerignore"
    ]
  }
}
